dev/pug/pages/index.pug
extends ../layouts/main

block variables
  -var title = 'Главная страница'


block content
  .cars
    .car.car--sedans
      .icon
        img(src="static/img/content/icon-sedans.svg" alt="icon")
      span.title Sedans
      p Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
      button Learn More
    .car.car--suvs
      .icon
        img(src="static/img/content/icon-suvs.svg" alt="icon")
      span.title Suvs
      p Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
      button Learn More
    .car.car--luxury
      .icon
        img(src="static/img/content/icon-luxury.svg" alt="icon")
      span.title Luxury
      p Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
      button Learn More

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&amp;family=Lexend+Deca&amp;display=swap" rel="stylesheet">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="cars">
          <div class="car car--sedans">
            <div class="icon"><img src="static/img/content/icon-sedans.svg" alt="icon"></div><span class="title">Sedans</span>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button>Learn More</button>
          </div>
          <div class="car car--suvs">
            <div class="icon"><img src="static/img/content/icon-suvs.svg" alt="icon"></div><span class="title">Suvs</span>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button>Learn More</button>
          </div>
          <div class="car car--luxury">
            <div class="icon"><img src="static/img/content/icon-luxury.svg" alt="icon"></div><span class="title">Luxury</span>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button>Learn More</button>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/vendors/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
